<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.software.open.source</groupId>
	<artifactId>common</artifactId>
	<version>0.0.2</version>
	<name>common</name>
	<description>common</description>

	<url>https://github.com/software-open-source/common</url>

	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>luong.vu</id>
			<name>Luong Vu</name>
			<email>richardvu.work@gmail.com</email>
			<url>https://github.com/richard-vu</url>
			<organization>Software Open Source</organization>
			<organizationUrl>https://github.com/software-open-source</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/software-open-source/common.git</connection>
		<developerConnection>scm:git:git@github.com:software-open-source/common.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/software-open-source/common</url>
	</scm>

	<properties>
		<java.version>21</java.version>
		<spring-boot.version>3.3.5</spring-boot.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/software-open-source/common</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- Loại bỏ spring-boot-maven-plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>